

========== RTM state descriptor: RTM_off_stable_state__501 =======
RTM_off_stable_state__501 # date time temp_a error temp_b error temp_c error temp_d error
RTM_off_stable_state__501 2018-06-15 00:53:19.372000 -4.6501e+01 1.8766e-01 -5.0596e+01 1.7046e-02 -1.1416e+02 3.1238e-02 -9.9900e+02 0.0000e+00
RTM_off_stable_state__501 2018-06-15 00:55:49.275000 -4.6963e+01 8.1143e-02 -5.0625e+01 2.2379e-03 -1.1422e+02 7.6374e-03 -9.9900e+02 0.0000e+00
RTM_off_stable_state__501 # date time htrread1 error htrread2 error
RTM_off_stable_state__501 2018-06-15 00:53:18.924000 4.3468e+01 1.1071e+00 1.0580e+01 8.7203e-01
RTM_off_stable_state__501 2018-06-15 00:55:49.683000 4.6153e+01 4.7338e-01 1.2820e+01 4.1177e-01


========== RTM state descriptor: REB_quiescient_30min_stable__504 =======
REB_quiescient_30min_stable__504 # date time temp_a error temp_b error temp_c error temp_d error
REB_quiescient_30min_stable__504 2018-06-15 01:27:31.779000 -4.9513e+01 7.8573e-02 -4.9927e+01 3.4704e-02 -1.1394e+02 1.2541e-03 -9.9900e+02 0.0000e+00
REB_quiescient_30min_stable__504 # date time htrread1 error htrread2 error
REB_quiescient_30min_stable__504 2018-06-15 01:27:32.179000 5.7195e+01 5.3312e-01 1.9448e+01 2.7498e-01
REB_quiescient_30min_stable__504 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
REB_quiescient_30min_stable__504 2018-06-15 01:27:33.020000 -1.0368e+02 6.4883e-02 -1.0407e+02 6.2174e-02 -1.0394e+02 7.0038e-02 -1.0440e+02 1.2519e-01
REB_quiescient_30min_stable__504 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
REB_quiescient_30min_stable__504 2018-06-15 01:27:33.046000 8.8808e+00 3.5238e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 # date time R00.Reb0.ClkHI error
REB_quiescient_30min_stable__504 2018-06-15 01:27:33.046000 8.5150e+01 5.8531e-02
REB_quiescient_30min_stable__504 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
REB_quiescient_30min_stable__504 2018-06-15 01:27:32.875000 -1.0283e+02 7.1504e-02 -1.0333e+02 6.8479e-02 -1.0304e+02 5.3846e-02 -1.3041e+01 1.8706e-01
REB_quiescient_30min_stable__504 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
REB_quiescient_30min_stable__504 2018-06-15 01:27:32.901000 8.9811e+00 3.7856e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 # date time R00.Reb1.ClkHI error
REB_quiescient_30min_stable__504 2018-06-15 01:27:32.901000 8.5122e+01 4.1574e-02
REB_quiescient_30min_stable__504 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
REB_quiescient_30min_stable__504 2018-06-15 01:27:32.733000 -1.0320e+02 5.3057e-02 -1.0324e+02 5.8700e-02 -1.0312e+02 5.6744e-02 -1.0521e+02 1.2202e-01
REB_quiescient_30min_stable__504 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
REB_quiescient_30min_stable__504 2018-06-15 01:27:32.760000 8.9606e+00 4.4450e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 # date time R00.Reb2.ClkHI error
REB_quiescient_30min_stable__504 2018-06-15 01:27:32.760000 8.5475e+01 6.5085e-02


========== RTM state descriptor: RTM_quies_stable__507 =======
RTM_quies_stable__507 # date time temp_a error temp_b error temp_c error temp_d error
RTM_quies_stable__507 2018-06-15 02:18:36.789000 -4.5800e+01 5.1634e-02 -4.9771e+01 4.0688e-03 -1.1394e+02 4.4065e-03 -9.9900e+02 0.0000e+00
RTM_quies_stable__507 2018-06-15 02:21:06.788000 -4.5645e+01 3.7410e-02 -4.9784e+01 3.2649e-03 -1.1395e+02 3.0248e-03 -9.9900e+02 0.0000e+00
RTM_quies_stable__507 # date time htrread1 error htrread2 error
RTM_quies_stable__507 2018-06-15 02:18:37.181000 3.8106e+01 2.6189e-01 6.8916e+00 1.2066e-01
RTM_quies_stable__507 2018-06-15 02:21:07.339000 3.7325e+01 2.0635e-01 6.5628e+00 7.5548e-02
RTM_quies_stable__507 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_quies_stable__507 2018-06-15 02:18:36.783000 -9.8292e+01 8.9188e-02 -9.8735e+01 9.6065e-02 -9.8624e+01 7.0703e-02 -9.9293e+01 1.7308e-01
RTM_quies_stable__507 2018-06-15 02:21:06.782000 -9.8122e+01 8.1522e-02 -9.8585e+01 8.2994e-02 -9.8489e+01 6.4212e-02 -9.9239e+01 1.5574e-01
RTM_quies_stable__507 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_quies_stable__507 2018-06-15 02:18:36.809000 1.3782e+01 5.9558e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 2018-06-15 02:21:06.808000 1.3795e+01 1.4583e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb0.ClkHI error
RTM_quies_stable__507 2018-06-15 02:18:36.809000 1.1832e+02 2.6697e-01
RTM_quies_stable__507 2018-06-15 02:21:06.808000 1.1921e+02 2.2555e-01
RTM_quies_stable__507 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_quies_stable__507 2018-06-15 02:18:36.641000 -9.7392e+01 7.8535e-02 -9.8030e+01 9.8765e-02 -9.7689e+01 1.1143e-01 -8.6222e+00 2.4035e-01
RTM_quies_stable__507 2018-06-15 02:21:06.640000 -9.7264e+01 8.8290e-02 -9.7886e+01 8.2827e-02 -9.7538e+01 1.0275e-01 -8.3840e+00 2.0936e-01
RTM_quies_stable__507 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_quies_stable__507 2018-06-15 02:18:36.667000 1.4232e+01 1.6915e-02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 2018-06-15 02:21:06.667000 1.4198e+01 1.5462e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb1.ClkHI error
RTM_quies_stable__507 2018-06-15 02:18:36.667000 1.2430e+02 3.2204e-01
RTM_quies_stable__507 2018-06-15 02:21:06.667000 1.2530e+02 2.4794e-01
RTM_quies_stable__507 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_quies_stable__507 2018-06-15 02:18:36.500000 -9.7844e+01 6.9027e-02 -9.7860e+01 9.3289e-02 -9.7647e+01 7.3899e-02 -9.9770e+01 1.9375e-01
RTM_quies_stable__507 2018-06-15 02:21:06.499000 -9.7724e+01 6.6856e-02 -9.7700e+01 6.3552e-02 -9.7502e+01 6.4763e-02 -9.9624e+01 2.1548e-01
RTM_quies_stable__507 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_quies_stable__507 2018-06-15 02:18:36.526000 1.3958e+01 4.8273e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 2018-06-15 02:21:06.525000 1.3973e+01 5.6494e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb2.ClkHI error
RTM_quies_stable__507 2018-06-15 02:18:36.526000 1.2322e+02 2.5396e-01
RTM_quies_stable__507 2018-06-15 02:21:06.525000 1.2406e+02 2.2916e-01


========== RTM state descriptor: RTM_thermal_biases_htr_0__509 =======
RTM_thermal_biases_htr_0__509 # date time temp_a error temp_b error temp_c error temp_d error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:04.283000 -4.3256e+01 5.6461e-03 -4.9965e+01 6.4028e-04 -1.1400e+02 3.2443e-04 -9.9900e+02 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:34.284000 -4.3233e+01 6.5683e-03 -4.9967e+01 1.4374e-03 -1.1400e+02 5.5999e-04 -9.9900e+02 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time htrread1 error htrread2 error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:04.683000 2.5940e+01 3.7417e-02 2.6294e+00 2.6289e-02
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:34.683000 2.5834e+01 4.3332e-02 2.6169e+00 2.5000e-02
RTM_thermal_biases_htr_0__509 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:04.985000 -9.6527e+01 9.7117e-02 -9.6971e+01 6.6246e-02 -9.6861e+01 9.6357e-02 -9.7563e+01 1.9710e-01
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:34.990000 -9.6526e+01 8.2561e-02 -9.6965e+01 5.9207e-02 -9.6844e+01 6.2756e-02 -9.7544e+01 1.5224e-01
RTM_thermal_biases_htr_0__509 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:02.510000 1.4243e+01 7.5874e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:32.511000 1.4260e+01 6.9503e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time R00.Reb0.ClkHI error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:02.510000 1.4292e+02 3.2724e+01
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:32.511000 1.3959e+02 2.0536e+01
RTM_thermal_biases_htr_0__509 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:04.843000 -9.5624e+01 1.0598e-01 -9.6305e+01 9.8274e-02 -9.5902e+01 9.0341e-02 -8.0467e+01 6.7173e-01
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:34.848000 -9.5632e+01 1.0911e-01 -9.6274e+01 1.0961e-01 -9.5915e+01 1.1237e-01 -8.1602e+01 2.6813e+00
RTM_thermal_biases_htr_0__509 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:04.869000 1.4551e+01 7.1244e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:34.875000 1.4433e+01 6.8512e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time R00.Reb1.ClkHI error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:04.869000 1.4685e+02 2.1782e+01
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:34.875000 1.4260e+02 2.0440e+01
RTM_thermal_biases_htr_0__509 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:04.700000 -9.6168e+01 8.1660e-02 -9.6134e+01 8.6820e-02 -9.5868e+01 7.2633e-02 -9.7786e+01 1.9473e-01
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:34.700000 -9.6153e+01 8.3044e-02 -9.6116e+01 7.0689e-02 -9.5865e+01 7.9252e-02 -9.7790e+01 1.9105e-01
RTM_thermal_biases_htr_0__509 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:04.727000 1.4581e+01 6.3383e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:34.726000 1.4843e+01 1.5504e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time R00.Reb2.ClkHI error
RTM_thermal_biases_htr_0__509 2018-06-15 03:44:04.727000 1.4531e+02 2.0093e+01
RTM_thermal_biases_htr_0__509 2018-06-15 03:46:34.726000 1.5157e+02 4.6116e+01


========== RTM state descriptor: RTM_thermal_clear_htr_0__511 =======
RTM_thermal_clear_htr_0__511 # date time temp_a error temp_b error temp_c error temp_d error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:21.781000 -3.8974e+01 1.4020e-02 -4.9949e+01 1.2820e-03 -1.0838e+02 5.4868e-02 -9.9900e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:51.782000 -3.8965e+01 1.4118e-02 -4.9958e+01 5.7557e-03 -1.0824e+02 2.3220e-02 -9.9900e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time htrread1 error htrread2 error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:22.181000 4.8710e+00 8.3233e-02 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:52.182000 4.8430e+00 8.2509e-02 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:20.555000 -7.9996e+01 9.9161e-02 -8.0663e+01 8.7560e-02 -8.0626e+01 1.1058e-01 -8.1901e+01 1.6631e-01
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:50.554000 -7.9878e+01 1.1229e-01 -8.0547e+01 1.0169e-01 -8.0486e+01 7.9808e-02 -8.1758e+01 1.4771e-01
RTM_thermal_clear_htr_0__511 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:20.581000 2.0853e+01 8.6982e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:50.580000 1.9781e+01 2.6276e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb0.ClkHI error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:20.581000 3.3125e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:50.580000 2.9937e+02 7.8082e+01
RTM_thermal_clear_htr_0__511 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:20.410000 -7.8860e+01 1.0439e-01 -7.9816e+01 1.1391e-01 -7.9482e+01 1.1832e-01 -3.3659e+01 7.6502e-01
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:50.410000 -7.8690e+01 1.1052e-01 -7.9696e+01 1.2107e-01 -7.9353e+01 1.0584e-01 -4.2523e+01 2.1028e+01
RTM_thermal_clear_htr_0__511 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:20.433000 2.1180e+01 1.3125e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:50.434000 2.0078e+01 2.6994e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb1.ClkHI error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:20.433000 3.4100e+02 1.3172e-02
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:50.434000 3.0783e+02 8.1251e+01
RTM_thermal_clear_htr_0__511 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:20.267000 -7.9542e+01 1.0483e-01 -7.9470e+01 1.2440e-01 -7.9103e+01 1.1430e-01 -8.1892e+01 1.5469e-01
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:50.268000 -7.9379e+01 1.1717e-01 -7.9341e+01 1.3408e-01 -7.9015e+01 1.2169e-01 -8.1644e+01 1.3540e-01
RTM_thermal_clear_htr_0__511 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:20.290000 2.1416e+01 1.1791e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:50.293000 2.0297e+01 2.7389e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb2.ClkHI error
RTM_thermal_clear_htr_0__511 2018-06-15 05:23:20.290000 3.4125e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-06-15 05:25:50.293000 3.0804e+02 8.1339e+01


========== RTM state descriptor: RSA_0__513 =======
RSA_0__513 # date time temp_a error temp_b error temp_c error temp_d error
RSA_0__513 2018-06-15 08:48:34.286000 -4.3036e+01 1.2383e-03 -5.0004e+01 4.1055e-04 -1.1402e+02 2.7439e-03 -9.9900e+02 0.0000e+00
RSA_0__513 2018-06-15 08:51:04.286000 -4.3040e+01 1.1255e-03 -5.0004e+01 3.0306e-04 -1.1401e+02 1.3918e-03 -9.9900e+02 0.0000e+00
RSA_0__513 # date time htrread1 error htrread2 error
RSA_0__513 2018-06-15 08:48:34.677000 2.5014e+01 3.2800e-02 2.4694e+00 2.4680e-02
RSA_0__513 2018-06-15 08:51:04.933000 2.5022e+01 2.8677e-02 2.4686e+00 2.2076e-02
RSA_0__513 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RSA_0__513 2018-06-15 08:48:34.400000 -9.6736e+01 6.9751e-02 -9.7208e+01 6.3748e-02 -9.7090e+01 6.7982e-02 -9.7645e+01 1.0298e-01
RSA_0__513 2018-06-15 08:51:04.402000 -9.6706e+01 4.9845e-02 -9.7243e+01 4.4899e-02 -9.7086e+01 5.3941e-02 -9.7654e+01 1.1471e-01
RSA_0__513 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RSA_0__513 2018-06-15 08:48:34.426000 1.3989e+01 1.7313e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 2018-06-15 08:51:04.428000 1.3989e+01 1.6856e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 # date time R00.Reb0.ClkHI error
RSA_0__513 2018-06-15 08:48:34.426000 1.0717e+02 0.0000e+00
RSA_0__513 2018-06-15 08:51:04.428000 1.0717e+02 0.0000e+00
RSA_0__513 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RSA_0__513 2018-06-15 08:48:34.258000 -9.5909e+01 1.0535e-01 -9.6522e+01 8.0550e-02 -9.6173e+01 8.5760e-02 -2.2446e+02 9.5289e-01
RSA_0__513 2018-06-15 08:51:04.260000 -9.5922e+01 1.0135e-01 -9.6540e+01 7.9883e-02 -9.6176e+01 7.1070e-02 -2.2175e+02 6.9804e-01
RSA_0__513 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RSA_0__513 2018-06-15 08:48:34.285000 1.4212e+01 1.7238e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 2018-06-15 08:51:04.286000 1.4212e+01 1.7623e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 # date time R00.Reb1.ClkHI error
RSA_0__513 2018-06-15 08:48:34.285000 1.1159e+02 1.9608e-02
RSA_0__513 2018-06-15 08:51:04.286000 1.1158e+02 2.1160e-06
RSA_0__513 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RSA_0__513 2018-06-15 08:48:34.117000 -9.6387e+01 6.3098e-02 -9.6362e+01 6.3329e-02 -9.6156e+01 5.0662e-02 -9.7946e+01 1.9901e-01
RSA_0__513 2018-06-15 08:51:04.118000 -9.6384e+01 5.4802e-02 -9.6356e+01 4.9226e-02 -9.6136e+01 5.4980e-02 -9.7868e+01 1.7850e-01
RSA_0__513 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RSA_0__513 2018-06-15 08:48:34.143000 1.4405e+01 8.4994e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 2018-06-15 08:51:04.144000 1.4406e+01 8.5576e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 # date time R00.Reb2.ClkHI error
RSA_0__513 2018-06-15 08:48:34.143000 1.1142e+02 0.0000e+00
RSA_0__513 2018-06-15 08:51:04.144000 1.1142e+02 2.2206e-02


========== RTM state descriptor: RSA_50__515 =======
RSA_50__515 # date time temp_a error temp_b error temp_c error temp_d error
RSA_50__515 2018-06-15 11:53:45.148000 -4.2726e+01 1.1487e-03 -4.9996e+01 3.7919e-04 -1.1248e+02 5.3824e-03 -9.9900e+02 0.0000e+00
RSA_50__515 2018-06-15 11:56:17.594000 -4.2722e+01 8.5753e-04 -4.9996e+01 5.0304e-04 -1.1246e+02 6.0695e-03 -9.9900e+02 0.0000e+00
RSA_50__515 # date time htrread1 error htrread2 error
RSA_50__515 2018-06-15 11:53:45.595000 2.1847e+01 3.4389e-02 0.0000e+00 0.0000e+00
RSA_50__515 2018-06-15 11:56:18.001000 2.1822e+01 2.9954e-02 0.0000e+00 0.0000e+00
RSA_50__515 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RSA_50__515 2018-06-15 11:53:49.401000 -9.1583e+01 6.9384e-02 -9.2123e+01 6.1871e-02 -9.1915e+01 5.6204e-02 -9.2559e+01 1.0508e-01
RSA_50__515 2018-06-15 11:56:19.401000 -9.1555e+01 4.7752e-02 -9.2071e+01 5.7058e-02 -9.1866e+01 4.9780e-02 -9.2569e+01 2.0057e-01
RSA_50__515 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RSA_50__515 2018-06-15 11:53:49.427000 1.4985e+01 1.2403e-03 1.0000e+00 1.1264e-08 3.8867e+00 0.0000e+00
RSA_50__515 2018-06-15 11:56:19.427000 1.4985e+01 8.6229e-04 1.0000e+00 1.0537e-08 3.8867e+00 0.0000e+00
RSA_50__515 # date time R00.Reb0.ClkHI error
RSA_50__515 2018-06-15 11:53:49.427000 1.0733e+02 0.0000e+00
RSA_50__515 2018-06-15 11:56:19.427000 1.0733e+02 0.0000e+00
RSA_50__515 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RSA_50__515 2018-06-15 11:53:49.258000 -9.0664e+01 8.9036e-02 -9.1365e+01 9.0061e-02 -9.0935e+01 8.6666e-02 -9.4482e+01 3.6980e-01
RSA_50__515 2018-06-15 11:56:19.259000 -9.0655e+01 8.2812e-02 -9.1334e+01 7.4280e-02 -9.0892e+01 7.4334e-02 -9.3168e+01 4.7287e-01
RSA_50__515 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RSA_50__515 2018-06-15 11:53:49.284000 1.5210e+01 9.6980e-04 1.0000e+00 1.1264e-08 3.8867e+00 0.0000e+00
RSA_50__515 2018-06-15 11:56:19.285000 1.5210e+01 8.0716e-04 1.0000e+00 1.0537e-08 3.8867e+00 0.0000e+00
RSA_50__515 # date time R00.Reb1.ClkHI error
RSA_50__515 2018-06-15 11:53:49.284000 1.1158e+02 2.0390e-06
RSA_50__515 2018-06-15 11:56:19.285000 1.1158e+02 2.3360e-06
RSA_50__515 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RSA_50__515 2018-06-15 11:53:49.117000 -9.1138e+01 5.8656e-02 -9.1182e+01 3.2470e-02 -9.0866e+01 7.0126e-02 -9.2773e+01 1.5130e-01
RSA_50__515 2018-06-15 11:56:19.118000 -9.1157e+01 6.4465e-02 -9.1157e+01 5.8573e-02 -9.0875e+01 7.4800e-02 -9.2730e+01 1.1385e-01
RSA_50__515 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RSA_50__515 2018-06-15 11:53:49.143000 1.5322e+01 4.2344e-03 1.0000e+00 1.1264e-08 3.8867e+00 0.0000e+00
RSA_50__515 2018-06-15 11:56:19.144000 1.5321e+01 5.0994e-03 1.0000e+00 1.0537e-08 3.8867e+00 0.0000e+00
RSA_50__515 # date time R00.Reb2.ClkHI error
RSA_50__515 2018-06-15 11:53:49.143000 1.0870e+02 3.9930e-02
RSA_50__515 2018-06-15 11:56:19.144000 1.0869e+02 3.6084e-02


========== RTM state descriptor: RSA_100__517 =======
RSA_100__517 # date time temp_a error temp_b error temp_c error temp_d error
RSA_100__517 2018-06-15 14:14:49.282000 -4.2711e+01 4.9056e-04 -4.9998e+01 1.9088e-04 -1.0968e+02 1.8581e-03 -9.9900e+02 0.0000e+00
RSA_100__517 2018-06-15 14:17:19.283000 -4.2712e+01 9.1027e-04 -4.9998e+01 6.5290e-04 -1.0964e+02 1.9474e-02 -9.9900e+02 0.0000e+00
RSA_100__517 # date time htrread1 error htrread2 error
RSA_100__517 2018-06-15 14:14:49.698000 2.1215e+01 2.5495e-02 0.0000e+00 0.0000e+00
RSA_100__517 2018-06-15 14:17:19.698000 2.1220e+01 3.9106e-02 0.0000e+00 0.0000e+00
RSA_100__517 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RSA_100__517 2018-06-15 14:14:49.402000 -8.5341e+01 3.5856e-02 -8.5800e+01 4.2683e-02 -8.5643e+01 2.7263e-02 -8.6290e+01 1.9693e-01
RSA_100__517 2018-06-15 14:17:19.396000 -8.5214e+01 6.2603e-02 -8.5760e+01 7.0814e-02 -8.5551e+01 6.9353e-02 -8.6243e+01 1.6772e-01
RSA_100__517 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RSA_100__517 2018-06-15 14:14:49.429000 1.5972e+01 8.9167e-04 2.0000e+00 0.0000e+00 5.4966e+00 0.0000e+00
RSA_100__517 2018-06-15 14:17:19.422000 1.5973e+01 6.8592e-04 2.0000e+00 0.0000e+00 5.4966e+00 0.0000e+00
RSA_100__517 # date time R00.Reb0.ClkHI error
RSA_100__517 2018-06-15 14:14:49.429000 1.0729e+02 4.1667e-02
RSA_100__517 2018-06-15 14:17:19.422000 1.0732e+02 2.9161e-02
RSA_100__517 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RSA_100__517 2018-06-15 14:14:49.260000 -8.4317e+01 8.9500e-02 -8.5013e+01 7.3755e-02 -8.4570e+01 1.0074e-01 -4.2884e+01 6.0843e-02
RSA_100__517 2018-06-15 14:17:19.257000 -8.4247e+01 8.4300e-02 -8.4951e+01 7.9677e-02 -8.4497e+01 8.6489e-02 -4.2074e+01 4.0156e-01
RSA_100__517 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RSA_100__517 2018-06-15 14:14:49.286000 1.6208e+01 0.0000e+00 2.0000e+00 0.0000e+00 5.4966e+00 0.0000e+00
RSA_100__517 2018-06-15 14:17:19.280000 1.6207e+01 9.5392e-04 2.0000e+00 0.0000e+00 5.4966e+00 0.0000e+00
RSA_100__517 # date time R00.Reb1.ClkHI error
RSA_100__517 2018-06-15 14:14:49.286000 1.1158e+02 0.0000e+00
RSA_100__517 2018-06-15 14:17:19.280000 1.1158e+02 0.0000e+00
RSA_100__517 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RSA_100__517 2018-06-15 14:14:49.119000 -8.4709e+01 6.1308e-03 -8.4891e+01 4.6306e-02 -8.4631e+01 4.3194e-03 -8.6392e+01 1.2262e-01
RSA_100__517 2018-06-15 14:17:19.117000 -8.4706e+01 7.5793e-02 -8.4743e+01 7.2546e-02 -8.4423e+01 7.2928e-02 -8.6497e+01 1.2020e-01
RSA_100__517 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RSA_100__517 2018-06-15 14:14:49.145000 1.6329e+01 3.1615e-04 2.0000e+00 0.0000e+00 5.4966e+00 0.0000e+00
RSA_100__517 2018-06-15 14:17:19.143000 1.6327e+01 5.9198e-03 2.0000e+00 0.0000e+00 5.4966e+00 0.0000e+00
RSA_100__517 # date time R00.Reb2.ClkHI error
RSA_100__517 2018-06-15 14:14:49.145000 1.0888e+02 4.1667e-02
RSA_100__517 2018-06-15 14:17:19.143000 1.0891e+02 2.5775e-02


========== RTM state descriptor: RTM_quies_stable__519 =======
RTM_quies_stable__519 # date time temp_a error temp_b error temp_c error temp_d error
RTM_quies_stable__519 2018-06-15 15:04:26.781000 -4.2830e+01 9.9744e-04 -5.0034e+01 3.1066e-04 -1.1009e+02 1.4837e-02 -9.9900e+02 0.0000e+00
RTM_quies_stable__519 2018-06-15 15:06:56.783000 -4.2839e+01 4.1099e-03 -5.0033e+01 8.8337e-04 -1.1020e+02 4.9891e-02 -9.9900e+02 0.0000e+00
RTM_quies_stable__519 # date time htrread1 error htrread2 error
RTM_quies_stable__519 2018-06-15 15:04:27.189000 2.2852e+01 3.8621e-02 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-06-15 15:06:57.182000 2.2956e+01 6.1449e-02 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_quies_stable__519 2018-06-15 15:04:24.400000 -9.0659e+01 1.1105e-01 -9.1144e+01 6.3999e-02 -9.0976e+01 5.7041e-02 -9.1728e+01 1.5728e-01
RTM_quies_stable__519 2018-06-15 15:06:54.399000 -9.0934e+01 1.5820e-01 -9.1426e+01 1.2164e-01 -9.1267e+01 1.3818e-01 -9.1961e+01 1.6117e-01
RTM_quies_stable__519 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_quies_stable__519 2018-06-15 15:04:24.426000 1.3975e+01 8.7840e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-06-15 15:06:54.425000 1.3976e+01 8.4674e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb0.ClkHI error
RTM_quies_stable__519 2018-06-15 15:04:24.426000 1.0717e+02 1.4418e-06
RTM_quies_stable__519 2018-06-15 15:06:54.425000 1.0717e+02 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_quies_stable__519 2018-06-15 15:04:24.258000 -8.9802e+01 9.8729e-02 -9.0360e+01 8.2663e-02 -9.0066e+01 6.3929e-02 -3.0460e+01 1.7834e+00
RTM_quies_stable__519 2018-06-15 15:06:54.257000 -9.0045e+01 1.1309e-01 -9.0648e+01 1.5595e-01 -9.0318e+01 1.6330e-01 -2.9256e+01 2.8768e-01
RTM_quies_stable__519 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_quies_stable__519 2018-06-15 15:04:24.284000 1.4212e+01 1.1831e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-06-15 15:06:54.284000 1.4212e+01 1.2299e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb1.ClkHI error
RTM_quies_stable__519 2018-06-15 15:04:24.284000 1.1158e+02 0.0000e+00
RTM_quies_stable__519 2018-06-15 15:06:54.284000 1.1159e+02 1.6994e-02
RTM_quies_stable__519 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_quies_stable__519 2018-06-15 15:04:24.117000 -9.0248e+01 1.0124e-01 -9.0245e+01 1.1562e-01 -9.0012e+01 7.9119e-02 -9.1845e+01 1.0174e-01
RTM_quies_stable__519 2018-06-15 15:06:54.117000 -9.0532e+01 1.3007e-01 -9.0498e+01 1.3936e-01 -9.0255e+01 1.4100e-01 -9.2166e+01 1.9432e-01
RTM_quies_stable__519 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_quies_stable__519 2018-06-15 15:04:24.144000 1.4369e+01 1.8371e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-06-15 15:06:54.141000 1.4370e+01 1.8852e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb2.ClkHI error
RTM_quies_stable__519 2018-06-15 15:04:24.144000 1.1042e+02 6.2994e-02
RTM_quies_stable__519 2018-06-15 15:06:54.141000 1.1046e+02 4.8067e-02
