

========== RTM state descriptor: REB_quiescient_30min_stable__504 =======
REB_quiescient_30min_stable__504 # date time temp_a error temp_b error temp_c error temp_d error
REB_quiescient_30min_stable__504 2018-08-04 12:17:50.381000 -6.4715e+01 2.8392e-02 -4.9994e+01 1.1804e-03 -1.2594e+02 3.0182e-02 -9.9900e+02 0.0000e+00
REB_quiescient_30min_stable__504 2018-08-04 12:20:20.194000 -6.4769e+01 4.8888e-03 -4.9994e+01 4.3674e-04 -1.2590e+02 2.5279e-03 -9.9900e+02 0.0000e+00
REB_quiescient_30min_stable__504 # date time htrread1 error htrread2 error
REB_quiescient_30min_stable__504 2018-08-04 12:17:50.301000 3.3870e+01 7.8913e-01 4.2158e+01 5.6272e-01
REB_quiescient_30min_stable__504 2018-08-04 12:20:20.602000 3.2398e+01 1.9752e-01 4.0994e+01 9.8102e-02
REB_quiescient_30min_stable__504 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
REB_quiescient_30min_stable__504 2018-08-04 12:17:54.464000 -1.0623e+02 1.2238e-01 -1.0657e+02 1.2862e-01 -1.0643e+02 1.3982e-01 -1.0863e+02 1.8715e-01
REB_quiescient_30min_stable__504 2018-08-04 12:20:24.463000 -1.0614e+02 1.1821e-01 -1.0658e+02 1.2413e-01 -1.0633e+02 5.1958e-02 -1.0862e+02 1.5234e-01
REB_quiescient_30min_stable__504 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
REB_quiescient_30min_stable__504 2018-08-04 12:17:54.489000 8.8041e+00 1.4159e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 2018-08-04 12:20:24.489000 8.8067e+00 1.4486e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 # date time R00.Reb0.ClkHI error
REB_quiescient_30min_stable__504 2018-08-04 12:17:54.489000 8.3657e+01 3.5256e-02
REB_quiescient_30min_stable__504 2018-08-04 12:20:24.489000 8.3688e+01 3.6084e-02
REB_quiescient_30min_stable__504 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
REB_quiescient_30min_stable__504 2018-08-04 12:17:54.324000 -1.0633e+02 1.4356e-01 -1.0799e+02 1.4931e-01 -1.0654e+02 1.0524e-01 -1.1216e+02 1.1785e-01
REB_quiescient_30min_stable__504 2018-08-04 12:20:24.323000 -1.0626e+02 3.4896e-02 -1.0788e+02 6.7262e-02 -1.0644e+02 1.2991e-01 -1.1217e+02 6.2079e-02
REB_quiescient_30min_stable__504 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
REB_quiescient_30min_stable__504 2018-08-04 12:17:54.350000 8.8299e+00 1.3625e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 2018-08-04 12:20:24.349000 8.8313e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 # date time R00.Reb1.ClkHI error
REB_quiescient_30min_stable__504 2018-08-04 12:17:54.350000 8.4112e+01 3.9645e-02
REB_quiescient_30min_stable__504 2018-08-04 12:20:24.349000 8.4083e+01 0.0000e+00
REB_quiescient_30min_stable__504 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
REB_quiescient_30min_stable__504 2018-08-04 12:17:54.185000 -1.0458e+02 1.1143e-01 -1.0602e+02 1.4958e-01 -1.0530e+02 1.3408e-01 -1.0996e+02 8.1074e-02
REB_quiescient_30min_stable__504 2018-08-04 12:20:24.184000 -1.0448e+02 1.7350e-01 -1.0598e+02 1.1299e-01 -1.0529e+02 9.2428e-02 -1.1003e+02 1.2389e-01
REB_quiescient_30min_stable__504 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
REB_quiescient_30min_stable__504 2018-08-04 12:17:54.210000 8.8802e+00 1.8138e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 2018-08-04 12:20:24.210000 8.8837e+00 1.1113e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 # date time R00.Reb2.ClkHI error
REB_quiescient_30min_stable__504 2018-08-04 12:17:54.210000 8.3859e+01 3.8462e-02
REB_quiescient_30min_stable__504 2018-08-04 12:20:24.210000 8.3917e+01 0.0000e+00


========== RTM state descriptor: RTM_quies_stable__507 =======
RTM_quies_stable__507 # date time temp_a error temp_b error temp_c error temp_d error
RTM_quies_stable__507 2018-08-04 13:07:35.475000 -6.5201e+01 2.9552e-02 -4.9992e+01 7.2316e-04 -1.2595e+02 4.2545e-03 -9.9900e+02 0.0000e+00
RTM_quies_stable__507 2018-08-04 13:10:05.711000 -6.5257e+01 1.6300e-03 -4.9993e+01 4.8500e-04 -1.2594e+02 0.0000e+00 -9.9900e+02 0.0000e+00
RTM_quies_stable__507 # date time htrread1 error htrread2 error
RTM_quies_stable__507 2018-08-04 13:07:35.379000 1.2849e+01 1.1351e+00 3.6619e+01 2.8356e-01
RTM_quies_stable__507 2018-08-04 13:10:05.104000 1.0880e+01 1.7000e-01 3.6085e+01 4.5000e-02
RTM_quies_stable__507 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_quies_stable__507 2018-08-04 13:07:37.388000 -1.0353e+02 1.5690e-01 -1.0395e+02 1.8205e-01 -1.0368e+02 1.4779e-01 -1.0637e+02 2.1049e-01
RTM_quies_stable__507 2018-08-04 13:10:07.386000 -1.0323e+02 0.0000e+00 -1.0373e+02 0.0000e+00 -1.0345e+02 0.0000e+00 -1.0622e+02 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_quies_stable__507 2018-08-04 13:07:37.414000 1.3430e+01 6.0485e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 2018-08-04 13:10:07.411000 1.3429e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb0.ClkHI error
RTM_quies_stable__507 2018-08-04 13:07:37.414000 1.1097e+02 1.1841e-01
RTM_quies_stable__507 2018-08-04 13:10:07.411000 1.1117e+02 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_quies_stable__507 2018-08-04 13:07:37.246000 -1.0349e+02 1.7461e-01 -1.0540e+02 1.6015e-01 -1.0386e+02 1.5222e-01 -1.0990e+02 1.6785e-01
RTM_quies_stable__507 2018-08-04 13:10:07.246000 -1.0340e+02 0.0000e+00 -1.0527e+02 0.0000e+00 -1.0372e+02 0.0000e+00 -1.0975e+02 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_quies_stable__507 2018-08-04 13:07:37.272000 1.3513e+01 7.7640e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 2018-08-04 13:10:07.272000 1.3515e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb1.ClkHI error
RTM_quies_stable__507 2018-08-04 13:07:37.272000 1.1124e+02 1.0882e-01
RTM_quies_stable__507 2018-08-04 13:10:07.272000 1.1142e+02 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_quies_stable__507 2018-08-04 13:07:37.106000 -1.0199e+02 1.9022e-01 -1.0342e+02 1.8933e-01 -1.0268e+02 1.7284e-01 -1.0778e+02 1.2680e-01
RTM_quies_stable__507 2018-08-04 13:10:07.106000 -1.0162e+02 0.0000e+00 -1.0310e+02 0.0000e+00 -1.0246e+02 0.0000e+00 -1.0763e+02 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_quies_stable__507 2018-08-04 13:07:37.131000 1.3522e+01 3.4930e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 2018-08-04 13:10:07.132000 1.3523e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb2.ClkHI error
RTM_quies_stable__507 2018-08-04 13:07:37.131000 1.1172e+02 1.1429e-01
RTM_quies_stable__507 2018-08-04 13:10:07.132000 1.1192e+02 0.0000e+00


========== RTM state descriptor: RTM_thermal_biases_htr_0__509 =======
RTM_thermal_biases_htr_0__509 # date time temp_a error temp_b error temp_c error temp_d error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:29.977000 -6.3922e+01 7.5863e-03 -4.6862e+01 1.3192e-02 -1.2600e+02 2.5775e-04 -9.9900e+02 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:00.244000 -6.3900e+01 5.6077e-03 -4.6822e+01 1.0175e-02 -1.2600e+02 2.2399e-04 -9.9900e+02 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time htrread1 error htrread2 error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:30.376000 0.0000e+00 0.0000e+00 2.8915e+01 3.4148e-02
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:00.652000 0.0000e+00 0.0000e+00 2.8890e+01 2.0381e-02
RTM_thermal_biases_htr_0__509 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:33.080000 -9.9719e+01 3.8273e-01 -1.0004e+02 3.8183e-01 -9.9646e+01 3.8206e-01 -1.0297e+02 1.3429e-01
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:03.081000 -9.9656e+01 3.7745e-01 -1.0006e+02 3.3675e-01 -9.9768e+01 3.9688e-01 -1.0296e+02 1.7027e-01
RTM_thermal_biases_htr_0__509 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:33.106000 1.4018e+01 1.3419e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:03.108000 1.3843e+01 6.3546e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time R00.Reb0.ClkHI error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:33.106000 1.4618e+02 4.0808e+01
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:03.108000 1.4294e+02 2.2964e+01
RTM_thermal_biases_htr_0__509 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:32.940000 -9.9490e+01 3.2692e-01 -1.0163e+02 3.1071e-01 -1.0008e+02 4.0082e-01 -1.0652e+02 1.1904e-01
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:02.942000 -9.9576e+01 3.2225e-01 -1.0167e+02 3.9501e-01 -1.0012e+02 4.4690e-01 -1.0652e+02 1.2237e-01
RTM_thermal_biases_htr_0__509 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:32.966000 1.4150e+01 1.3859e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:02.968000 1.3890e+01 6.2473e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time R00.Reb1.ClkHI error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:32.966000 1.5235e+02 4.4014e+01
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:02.968000 1.4222e+02 2.2776e+01
RTM_thermal_biases_htr_0__509 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:32.801000 -9.8149e+01 3.8990e-01 -9.9595e+01 3.0979e-01 -9.8740e+01 2.7690e-01 -1.0442e+02 1.2209e-01
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:02.801000 -9.8079e+01 3.0005e-01 -9.9599e+01 1.8940e-01 -9.8682e+01 1.9752e-01 -1.0443e+02 1.1247e-01
RTM_thermal_biases_htr_0__509 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:32.826000 1.4072e+01 7.9986e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:02.827000 1.3884e+01 6.8582e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time R00.Reb2.ClkHI error
RTM_thermal_biases_htr_0__509 2018-08-04 16:48:32.826000 1.4992e+02 3.8731e+01
RTM_thermal_biases_htr_0__509 2018-08-04 16:51:02.827000 1.4054e+02 2.2721e+01


========== RTM state descriptor: RTM_thermal_clear_htr_0__511 =======
RTM_thermal_clear_htr_0__511 # date time temp_a error temp_b error temp_c error temp_d error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:00.059000 -5.3498e+01 5.0531e-02 -3.0825e+01 8.1027e-02 -1.2598e+02 2.7991e-04 -9.9900e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:30.360000 -5.3261e+01 8.5694e-02 -3.0445e+01 1.3705e-01 -1.2598e+02 3.5102e-04 -9.9900e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time htrread1 error htrread2 error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:00.458000 0.0000e+00 0.0000e+00 5.5109e+00 4.0554e-02
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:30.248000 0.0000e+00 0.0000e+00 5.3174e+00 8.4657e-02
RTM_thermal_clear_htr_0__511 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:01.205000 -8.5280e+01 3.5315e-01 -8.5642e+01 2.9631e-01 -8.5210e+01 3.6033e-01 -9.0870e+01 1.5574e-01
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:31.202000 -8.5313e+01 2.9998e-01 -8.5653e+01 3.0181e-01 -8.5267e+01 3.3318e-01 -9.0876e+01 1.4705e-01
RTM_thermal_clear_htr_0__511 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:01.231000 2.0527e+01 2.7607e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:31.228000 2.0047e+01 2.0039e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb0.ClkHI error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:01.231000 3.4125e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:31.228000 3.2382e+02 5.9080e+01
RTM_thermal_clear_htr_0__511 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:01.061000 -8.4659e+01 2.7299e-01 -8.7602e+01 2.6420e-01 -8.6227e+01 2.6985e-01 -9.4570e+01 9.6483e-02
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:31.060000 -8.4543e+01 3.1080e-01 -8.7657e+01 3.2519e-01 -8.6183e+01 3.5175e-01 -9.4541e+01 1.6903e-01
RTM_thermal_clear_htr_0__511 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:01.084000 2.0681e+01 2.8773e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:31.084000 2.0197e+01 2.0226e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb1.ClkHI error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:01.084000 3.4125e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:31.084000 3.2383e+02 5.9048e+01
RTM_thermal_clear_htr_0__511 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:00.919000 -8.3293e+01 4.2104e-01 -8.5105e+01 4.1347e-01 -8.3968e+01 3.7103e-01 -9.2054e+01 1.9948e-01
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:30.919000 -8.3376e+01 3.9981e-01 -8.5067e+01 4.0834e-01 -8.3815e+01 3.4953e-01 -9.1947e+01 1.4220e-01
RTM_thermal_clear_htr_0__511 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:00.942000 2.0634e+01 2.9838e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:30.943000 1.9939e+01 2.3253e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb2.ClkHI error
RTM_thermal_clear_htr_0__511 2018-08-04 18:39:00.942000 3.4125e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-04 18:41:30.943000 3.1757e+02 6.8400e+01


========== RTM state descriptor: RSA_0__513 =======
RSA_0__513 # date time temp_a error temp_b error temp_c error temp_d error
RSA_0__513 2018-08-04 20:42:30.206000 -6.1464e+01 6.0717e-02 -4.1946e+01 1.0112e-01 -1.2601e+02 3.6243e-04 -9.9900e+02 0.0000e+00
RSA_0__513 2018-08-04 20:45:00.556000 -6.1570e+01 0.0000e+00 -4.2126e+01 0.0000e+00 -1.2601e+02 0.0000e+00 -9.9900e+02 0.0000e+00
RSA_0__513 # date time htrread1 error htrread2 error
RSA_0__513 2018-08-04 20:42:30.110000 0.0000e+00 0.0000e+00 2.7448e+01 4.2432e-02
RSA_0__513 2018-08-04 20:45:01.083000 0.0000e+00 0.0000e+00 2.7510e+01 0.0000e+00
RSA_0__513 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RSA_0__513 2018-08-04 20:42:32.548000 -9.9726e+01 1.1763e-01 -1.0017e+02 1.2725e-01 -9.9851e+01 1.2167e-01 -1.0281e+02 1.2915e-01
RSA_0__513 2018-08-04 20:45:02.551000 -9.9482e+01 0.0000e+00 -1.0031e+02 0.0000e+00 -9.9826e+01 0.0000e+00 -1.0264e+02 0.0000e+00
RSA_0__513 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RSA_0__513 2018-08-04 20:42:32.573000 1.2951e+01 2.4493e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 2018-08-04 20:45:02.577000 1.2950e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 # date time R00.Reb0.ClkHI error
RSA_0__513 2018-08-04 20:42:32.573000 1.0850e+02 0.0000e+00
RSA_0__513 2018-08-04 20:45:02.577000 1.0850e+02 0.0000e+00
RSA_0__513 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RSA_0__513 2018-08-04 20:42:32.407000 -9.9619e+01 1.5026e-01 -1.0176e+02 1.0262e-01 -1.0025e+02 1.0143e-01 -1.0650e+02 1.5805e-01
RSA_0__513 2018-08-04 20:45:02.410000 -9.9555e+01 0.0000e+00 -1.0172e+02 0.0000e+00 -1.0008e+02 0.0000e+00 -1.0638e+02 0.0000e+00
RSA_0__513 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RSA_0__513 2018-08-04 20:42:32.433000 1.3050e+01 9.0667e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 2018-08-04 20:45:02.436000 1.3051e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 # date time R00.Reb1.ClkHI error
RSA_0__513 2018-08-04 20:42:32.433000 1.0885e+02 3.3757e-02
RSA_0__513 2018-08-04 20:45:02.436000 1.0892e+02 0.0000e+00
RSA_0__513 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RSA_0__513 2018-08-04 20:42:32.268000 -9.8153e+01 1.4321e-01 -9.9614e+01 1.1457e-01 -9.8836e+01 1.5150e-01 -1.0437e+02 1.2450e-01
RSA_0__513 2018-08-04 20:45:02.269000 -9.8418e+01 0.0000e+00 -9.9505e+01 0.0000e+00 -9.8398e+01 0.0000e+00 -1.0437e+02 0.0000e+00
RSA_0__513 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RSA_0__513 2018-08-04 20:42:32.294000 1.3009e+01 1.0533e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 2018-08-04 20:45:02.295000 1.3009e+01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 # date time R00.Reb2.ClkHI error
RSA_0__513 2018-08-04 20:42:32.294000 1.0867e+02 2.0036e-06
RSA_0__513 2018-08-04 20:45:02.295000 1.0867e+02 0.0000e+00


========== RTM state descriptor: RSA_50__515 =======
RSA_50__515 # date time temp_a error temp_b error temp_c error temp_d error
RSA_50__515 2018-08-05 04:24:00.035000 -6.5002e+01 3.0539e-03 -4.8650e+01 6.7090e-03 -1.2600e+02 3.0096e-04 -9.9900e+02 0.0000e+00
RSA_50__515 2018-08-05 04:26:30.272000 -6.4987e+01 5.8934e-03 -4.8619e+01 1.1153e-02 -1.2600e+02 2.7217e-04 -9.9900e+02 0.0000e+00
RSA_50__515 # date time htrread1 error htrread2 error
RSA_50__515 2018-08-05 04:24:00.434000 0.0000e+00 0.0000e+00 2.2074e+01 1.8719e-02
RSA_50__515 2018-08-05 04:26:30.688000 0.0000e+00 0.0000e+00 2.2037e+01 2.9029e-02
RSA_50__515 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RSA_50__515 2018-08-05 04:24:02.549000 -9.5205e+01 1.5380e-01 -9.5735e+01 1.4264e-01 -9.5250e+01 8.3577e-02 -9.8438e+01 1.0879e-01
RSA_50__515 2018-08-05 04:26:32.549000 -9.5213e+01 9.8919e-02 -9.5742e+01 1.0956e-01 -9.5290e+01 1.2472e-01 -9.8410e+01 1.1118e-01
RSA_50__515 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RSA_50__515 2018-08-05 04:24:02.574000 1.4338e+01 9.5942e-04 1.4000e+00 0.0000e+00 4.5988e+00 0.0000e+00
RSA_50__515 2018-08-05 04:26:32.575000 1.4337e+01 9.5765e-04 1.4000e+00 3.8677e-08 4.5988e+00 7.7353e-08
RSA_50__515 # date time R00.Reb0.ClkHI error
RSA_50__515 2018-08-05 04:24:02.574000 1.0850e+02 0.0000e+00
RSA_50__515 2018-08-05 04:26:32.575000 1.0850e+02 0.0000e+00
RSA_50__515 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RSA_50__515 2018-08-05 04:24:02.408000 -9.5236e+01 1.1809e-01 -9.7303e+01 1.4144e-01 -9.5492e+01 1.3626e-01 -1.0196e+02 1.1004e-01
RSA_50__515 2018-08-05 04:26:32.408000 -9.5276e+01 1.1705e-01 -9.7271e+01 1.0427e-01 -9.5528e+01 1.6262e-01 -1.0196e+02 8.0594e-02
RSA_50__515 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RSA_50__515 2018-08-05 04:24:02.434000 1.4435e+01 9.9509e-04 1.4000e+00 0.0000e+00 4.5988e+00 0.0000e+00
RSA_50__515 2018-08-05 04:26:32.434000 1.4435e+01 8.2229e-04 1.4000e+00 3.8677e-08 4.5988e+00 7.7353e-08
RSA_50__515 # date time R00.Reb1.ClkHI error
RSA_50__515 2018-08-05 04:24:02.434000 1.0874e+02 2.3957e-02
RSA_50__515 2018-08-05 04:26:32.434000 1.0873e+02 3.3974e-02
RSA_50__515 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RSA_50__515 2018-08-05 04:24:02.268000 -9.3456e+01 1.3142e-01 -9.5149e+01 2.1579e-01 -9.4215e+01 2.4883e-01 -9.9747e+01 1.1273e-01
RSA_50__515 2018-08-05 04:26:32.268000 -9.3464e+01 1.9237e-01 -9.5169e+01 1.9261e-01 -9.4212e+01 1.6968e-01 -9.9855e+01 1.1796e-01
RSA_50__515 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RSA_50__515 2018-08-05 04:24:02.294000 1.4399e+01 1.0089e-03 1.4000e+00 0.0000e+00 4.5988e+00 0.0000e+00
RSA_50__515 2018-08-05 04:26:32.294000 1.4399e+01 1.5712e-03 1.4000e+00 3.8677e-08 4.5988e+00 7.7353e-08
RSA_50__515 # date time R00.Reb2.ClkHI error
RSA_50__515 2018-08-05 04:24:02.294000 1.0859e+02 2.3957e-02
RSA_50__515 2018-08-05 04:26:32.294000 1.0857e+02 3.7216e-02


========== RTM state descriptor: RSA_100__517 =======
RSA_100__517 # date time temp_a error temp_b error temp_c error temp_d error
RSA_100__517 2018-08-05 06:29:40.369000 -6.4664e+01 3.0244e-04 -4.7939e+01 6.3421e-04 -1.2600e+02 1.2470e-04 -9.9900e+02 0.0000e+00
RSA_100__517 2018-08-05 06:32:10.630000 -6.4659e+01 2.5036e-03 -4.7930e+01 4.7412e-03 -1.2600e+02 3.6372e-04 -9.9900e+02 0.0000e+00
RSA_100__517 # date time htrread1 error htrread2 error
RSA_100__517 2018-08-05 06:29:40.769000 0.0000e+00 0.0000e+00 1.5637e+01 9.4281e-03
RSA_100__517 2018-08-05 06:32:10.494000 0.0000e+00 0.0000e+00 1.5609e+01 2.0714e-02
RSA_100__517 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RSA_100__517 2018-08-05 06:29:42.545000 -9.1214e+01 6.0838e-02 -9.1803e+01 7.4498e-02 -9.1208e+01 1.0916e-01 -9.4222e+01 3.0122e-02
RSA_100__517 2018-08-05 06:32:12.548000 -9.1150e+01 1.4624e-01 -9.1728e+01 9.9457e-02 -9.1210e+01 1.9396e-01 -9.4298e+01 1.5636e-01
RSA_100__517 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RSA_100__517 2018-08-05 06:29:42.570000 1.5737e+01 1.5959e-03 2.8000e+00 0.0000e+00 6.5036e+00 0.0000e+00
RSA_100__517 2018-08-05 06:32:12.573000 1.5735e+01 1.6749e-03 2.8000e+00 9.1767e-08 6.5036e+00 0.0000e+00
RSA_100__517 # date time R00.Reb0.ClkHI error
RSA_100__517 2018-08-05 06:29:42.570000 1.0850e+02 0.0000e+00
RSA_100__517 2018-08-05 06:32:12.573000 1.0850e+02 0.0000e+00
RSA_100__517 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RSA_100__517 2018-08-05 06:29:42.406000 -9.1228e+01 1.2351e-01 -9.3228e+01 9.9372e-02 -9.1398e+01 1.3605e-01 -9.7943e+01 1.7439e-01
RSA_100__517 2018-08-05 06:32:12.408000 -9.1207e+01 1.1184e-01 -9.3289e+01 1.1731e-01 -9.1409e+01 1.1684e-01 -9.7921e+01 1.4273e-01
RSA_100__517 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RSA_100__517 2018-08-05 06:29:42.432000 1.5832e+01 6.0399e-04 2.8000e+00 0.0000e+00 6.5036e+00 0.0000e+00
RSA_100__517 2018-08-05 06:32:12.434000 1.5831e+01 9.9033e-04 2.8000e+00 9.1767e-08 6.5036e+00 0.0000e+00
RSA_100__517 # date time R00.Reb1.ClkHI error
RSA_100__517 2018-08-05 06:29:42.432000 1.0875e+02 0.0000e+00
RSA_100__517 2018-08-05 06:32:12.434000 1.0875e+02 0.0000e+00
RSA_100__517 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RSA_100__517 2018-08-05 06:29:42.268000 -8.9364e+01 1.4845e-01 -9.0920e+01 1.0611e-01 -9.0020e+01 7.6661e-02 -9.5881e+01 1.5899e-01
RSA_100__517 2018-08-05 06:32:12.269000 -8.9339e+01 1.2153e-01 -9.0990e+01 1.6249e-01 -9.0126e+01 1.7860e-01 -9.5773e+01 1.3904e-01
RSA_100__517 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RSA_100__517 2018-08-05 06:29:42.293000 1.5796e+01 1.9467e-07 2.8000e+00 0.0000e+00 6.5036e+00 0.0000e+00
RSA_100__517 2018-08-05 06:32:12.294000 1.5796e+01 6.6663e-04 2.8000e+00 9.1767e-08 6.5036e+00 0.0000e+00
RSA_100__517 # date time R00.Reb2.ClkHI error
RSA_100__517 2018-08-05 06:29:42.293000 1.0858e+02 0.0000e+00
RSA_100__517 2018-08-05 06:32:12.294000 1.0858e+02 1.5738e-02


========== RTM state descriptor: RTM_quies_stable__519 =======
RTM_quies_stable__519 # date time temp_a error temp_b error temp_c error temp_d error
RTM_quies_stable__519 2018-08-05 07:08:05.304000 -6.4906e+01 1.8409e-02 -4.8249e+01 2.4573e-02 -1.2617e+02 1.2346e-02 -9.9900e+02 0.0000e+00
RTM_quies_stable__519 2018-08-05 07:10:35.128000 -6.4945e+01 4.5571e-03 -4.8306e+01 7.7834e-03 -1.2614e+02 4.2037e-03 -9.9900e+02 0.0000e+00
RTM_quies_stable__519 # date time htrread1 error htrread2 error
RTM_quies_stable__519 2018-08-05 07:08:00.209000 0.0000e+00 0.0000e+00 2.7263e+01 4.5244e-01
RTM_quies_stable__519 2018-08-05 07:10:30.528000 0.0000e+00 0.0000e+00 2.8186e+01 1.1172e-01
RTM_quies_stable__519 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_quies_stable__519 2018-08-05 07:08:02.548000 -9.9291e+01 1.4204e-01 -9.9711e+01 2.2279e-01 -9.9347e+01 1.8923e-01 -1.0242e+02 1.3429e-01
RTM_quies_stable__519 2018-08-05 07:10:32.548000 -9.9469e+01 1.0638e-01 -9.9948e+01 1.1823e-01 -9.9569e+01 6.2159e-02 -1.0254e+02 7.8844e-02
RTM_quies_stable__519 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_quies_stable__519 2018-08-05 07:08:02.573000 1.2943e+01 7.9513e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-08-05 07:10:32.574000 1.2943e+01 5.6187e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb0.ClkHI error
RTM_quies_stable__519 2018-08-05 07:08:02.573000 1.0842e+02 2.7554e-06
RTM_quies_stable__519 2018-08-05 07:10:32.574000 1.0842e+02 1.4418e-06
RTM_quies_stable__519 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_quies_stable__519 2018-08-05 07:08:02.408000 -9.9121e+01 1.5602e-01 -1.0126e+02 1.5478e-01 -9.9691e+01 1.9427e-01 -1.0596e+02 1.5113e-01
RTM_quies_stable__519 2018-08-05 07:10:32.408000 -9.9338e+01 1.1618e-01 -1.0145e+02 1.4192e-01 -1.0001e+02 1.0639e-01 -1.0626e+02 1.4912e-01
RTM_quies_stable__519 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_quies_stable__519 2018-08-05 07:08:02.434000 1.3037e+01 6.1530e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-08-05 07:10:32.434000 1.3037e+01 9.6853e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb1.ClkHI error
RTM_quies_stable__519 2018-08-05 07:08:02.434000 1.0874e+02 4.0019e-02
RTM_quies_stable__519 2018-08-05 07:10:32.434000 1.0874e+02 5.3240e-02
RTM_quies_stable__519 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_quies_stable__519 2018-08-05 07:08:02.268000 -9.7591e+01 1.5839e-01 -9.9166e+01 1.6524e-01 -9.8274e+01 1.7546e-01 -1.0391e+02 1.8099e-01
RTM_quies_stable__519 2018-08-05 07:10:32.268000 -9.7852e+01 5.8474e-02 -9.9364e+01 5.4266e-02 -9.8464e+01 1.0831e-01 -1.0414e+02 1.7716e-01
RTM_quies_stable__519 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_quies_stable__519 2018-08-05 07:08:02.293000 1.3007e+01 9.6992e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-08-05 07:10:32.294000 1.3008e+01 6.9154e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb2.ClkHI error
RTM_quies_stable__519 2018-08-05 07:08:02.293000 1.0842e+02 2.7554e-06
RTM_quies_stable__519 2018-08-05 07:10:32.294000 1.0842e+02 1.4418e-06
