

========== RTM state descriptor: RTM_off_stable_state__501 =======
RTM_off_stable_state__501 # date time temp_a error temp_b error temp_c error temp_d error
RTM_off_stable_state__501 2018-08-18 16:24:17.720000 -5.0036e+01 1.4782e-03 -4.5162e+01 6.3690e-04 -1.1379e+02 2.0618e-02 -9.9900e+02 0.0000e+00
RTM_off_stable_state__501 2018-08-18 16:26:48.274000 -5.0043e+01 2.0422e-03 -4.5156e+01 3.0636e-03 -1.1391e+02 4.5096e-02 -9.9900e+02 0.0000e+00
RTM_off_stable_state__501 # date time htrread1 error htrread2 error
RTM_off_stable_state__501 2018-08-18 16:24:18.135000 9.1535e+01 1.1435e-01 1.8747e+01 3.5267e-02
RTM_off_stable_state__501 2018-08-18 16:26:48.331000 9.2169e+01 2.3880e-01 1.8987e+01 2.2738e-01


========== RTM state descriptor: REB_quiescient_30min_stable__504 =======
REB_quiescient_30min_stable__504 # date time temp_a error temp_b error temp_c error temp_d error
REB_quiescient_30min_stable__504 2018-08-18 17:44:17.905000 -4.9064e+01 8.1434e-03 -4.4148e+01 5.2040e-03 -1.1394e+02 4.9686e-04 -9.9900e+02 0.0000e+00
REB_quiescient_30min_stable__504 2018-08-18 17:46:48.220000 -4.9036e+01 6.1018e-03 -4.4136e+01 3.1569e-03 -1.1394e+02 2.5009e-03 -9.9900e+02 0.0000e+00
REB_quiescient_30min_stable__504 # date time htrread1 error htrread2 error
REB_quiescient_30min_stable__504 2018-08-18 17:44:18.328000 7.3645e+01 5.7311e-01 2.0670e+01 7.1414e-02
REB_quiescient_30min_stable__504 2018-08-18 17:46:48.323000 7.0155e+01 1.3975e+00 2.0255e+01 1.6678e-01
REB_quiescient_30min_stable__504 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
REB_quiescient_30min_stable__504 2018-08-18 17:44:19.039000 -1.0255e+02 2.9398e-02 -1.0371e+02 5.8771e-02 -1.0405e+02 3.7498e-02 -1.0587e+02 9.4369e-02
REB_quiescient_30min_stable__504 2018-08-18 17:46:49.039000 -1.0250e+02 5.2650e-02 -1.0366e+02 4.7691e-02 -1.0400e+02 4.0058e-02 -1.0580e+02 7.3080e-02
REB_quiescient_30min_stable__504 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
REB_quiescient_30min_stable__504 2018-08-18 17:44:19.064000 8.8763e+00 2.1356e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 2018-08-18 17:46:49.064000 8.8721e+00 5.2704e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 # date time R00.Reb0.ClkHI error
REB_quiescient_30min_stable__504 2018-08-18 17:44:19.064000 8.4458e+01 4.1667e-02
REB_quiescient_30min_stable__504 2018-08-18 17:46:49.064000 8.4542e+01 4.1667e-02
REB_quiescient_30min_stable__504 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
REB_quiescient_30min_stable__504 2018-08-18 17:44:18.899000 -1.0408e+02 4.1518e-02 -1.0498e+02 1.9273e-02 -1.0496e+02 1.1919e-02 -1.0616e+02 1.1456e-01
REB_quiescient_30min_stable__504 2018-08-18 17:46:48.898000 -1.0403e+02 5.0486e-02 -1.0491e+02 3.8082e-02 -1.0489e+02 4.9787e-02 -1.0618e+02 1.7137e-01
REB_quiescient_30min_stable__504 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
REB_quiescient_30min_stable__504 2018-08-18 17:44:18.924000 9.0857e+00 7.7668e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 2018-08-18 17:46:48.924000 9.0936e+00 4.2001e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 # date time R00.Reb1.ClkHI error
REB_quiescient_30min_stable__504 2018-08-18 17:44:18.924000 8.4500e+01 0.0000e+00
REB_quiescient_30min_stable__504 2018-08-18 17:46:48.924000 8.4580e+01 6.3947e-02
REB_quiescient_30min_stable__504 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
REB_quiescient_30min_stable__504 2018-08-18 17:44:18.758000 -1.0463e+02 4.4522e-02 -1.0456e+02 2.6657e-02 -1.0359e+02 4.3533e-02 -1.0552e+02 8.9255e-02
REB_quiescient_30min_stable__504 2018-08-18 17:46:48.758000 -1.0458e+02 4.8483e-02 -1.0451e+02 4.8903e-02 -1.0353e+02 5.5425e-02 -1.0545e+02 1.4939e-01
REB_quiescient_30min_stable__504 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
REB_quiescient_30min_stable__504 2018-08-18 17:44:18.784000 8.9703e+00 1.2522e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 2018-08-18 17:46:48.783000 8.9789e+00 1.9065e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
REB_quiescient_30min_stable__504 # date time R00.Reb2.ClkHI error
REB_quiescient_30min_stable__504 2018-08-18 17:44:18.784000 8.4771e+01 3.6084e-02
REB_quiescient_30min_stable__504 2018-08-18 17:46:48.783000 8.4867e+01 4.0972e-02


========== RTM state descriptor: RTM_quies_stable__507 =======
RTM_quies_stable__507 # date time temp_a error temp_b error temp_c error temp_d error
RTM_quies_stable__507 2018-08-18 20:17:43.055000 -4.9092e+01 1.1962e-02 -4.4657e+01 1.4348e-02 -1.1391e+02 8.5624e-03 -9.9900e+02 0.0000e+00
RTM_quies_stable__507 2018-08-18 20:20:13.305000 -4.9116e+01 1.1530e-03 -4.4686e+01 1.9314e-03 -1.1393e+02 9.0921e-04 -9.9900e+02 0.0000e+00
RTM_quies_stable__507 # date time htrread1 error htrread2 error
RTM_quies_stable__507 2018-08-18 20:17:42.959000 2.8793e+01 5.3673e-01 1.0654e+01 2.6357e-01
RTM_quies_stable__507 2018-08-18 20:20:12.706000 2.7830e+01 5.7155e-02 1.0207e+01 1.6997e-02
RTM_quies_stable__507 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_quies_stable__507 2018-08-18 20:17:43.544000 -9.5725e+01 8.1358e-02 -9.7513e+01 8.7212e-02 -9.8093e+01 7.9135e-02 -1.0013e+02 1.6429e-01
RTM_quies_stable__507 2018-08-18 20:20:13.545000 -9.5595e+01 2.0788e-02 -9.7380e+01 1.7234e-02 -9.7958e+01 1.4094e-03 -9.9880e+01 1.5902e-01
RTM_quies_stable__507 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_quies_stable__507 2018-08-18 20:17:43.570000 1.3968e+01 3.4185e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 2018-08-18 20:20:13.571000 1.3975e+01 6.0497e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb0.ClkHI error
RTM_quies_stable__507 2018-08-18 20:17:43.570000 1.2494e+02 2.3823e-01
RTM_quies_stable__507 2018-08-18 20:20:13.571000 1.2539e+02 3.9284e-02
RTM_quies_stable__507 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_quies_stable__507 2018-08-18 20:17:43.403000 -9.7807e+01 8.5972e-02 -9.9044e+01 8.6530e-02 -9.9096e+01 7.2901e-02 -1.0058e+02 1.2810e-01
RTM_quies_stable__507 2018-08-18 20:20:13.405000 -9.7655e+01 4.3996e-02 -9.8921e+01 1.6582e-02 -9.8972e+01 1.1058e-02 -1.0044e+02 2.0369e-01
RTM_quies_stable__507 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_quies_stable__507 2018-08-18 20:17:43.429000 1.4256e+01 1.4082e-02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 2018-08-18 20:20:13.431000 1.4244e+01 1.1409e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb1.ClkHI error
RTM_quies_stable__507 2018-08-18 20:17:43.429000 1.3195e+02 3.1193e-01
RTM_quies_stable__507 2018-08-18 20:20:13.431000 1.3253e+02 3.9284e-02
RTM_quies_stable__507 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_quies_stable__507 2018-08-18 20:17:43.263000 -9.8642e+01 7.7357e-02 -9.8414e+01 7.8355e-02 -9.6960e+01 9.9343e-02 -9.9625e+01 1.3821e-01
RTM_quies_stable__507 2018-08-18 20:20:13.264000 -9.8526e+01 2.2707e-03 -9.8290e+01 8.6922e-03 -9.6804e+01 4.8523e-03 -9.9445e+01 4.6932e-02
RTM_quies_stable__507 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_quies_stable__507 2018-08-18 20:17:43.289000 1.4020e+01 5.2080e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 2018-08-18 20:20:13.290000 1.4010e+01 8.4558e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__507 # date time R00.Reb2.ClkHI error
RTM_quies_stable__507 2018-08-18 20:17:43.289000 1.2863e+02 1.8890e-01
RTM_quies_stable__507 2018-08-18 20:20:13.290000 1.2900e+02 0.0000e+00


========== RTM state descriptor: RTM_thermal_biases_htr_0__509 =======
RTM_thermal_biases_htr_0__509 # date time temp_a error temp_b error temp_c error temp_d error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:38.129000 -4.9281e+01 3.4764e-04 -4.4983e+01 4.9104e-04 -1.1400e+02 2.9530e-04 -9.9900e+02 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:08.189000 -4.9283e+01 5.3681e-04 -4.4986e+01 7.0052e-04 -1.1400e+02 3.0010e-04 -9.9900e+02 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time htrread1 error htrread2 error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:33.034000 1.8916e+01 3.5490e-02 7.9200e+00 2.6789e-02
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:03.094000 1.8895e+01 4.4998e-02 7.9171e+00 2.4908e-02
RTM_thermal_biases_htr_0__509 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:36.591000 -9.4168e+01 8.3405e-02 -9.6050e+01 6.7448e-02 -9.6647e+01 7.8255e-02 -9.8778e+01 1.3907e-01
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:06.593000 -9.4153e+01 8.2795e-02 -9.6025e+01 6.9641e-02 -9.6660e+01 8.0417e-02 -9.8808e+01 1.3188e-01
RTM_thermal_biases_htr_0__509 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:36.617000 1.4427e+01 5.7925e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:06.619000 1.4388e+01 9.4409e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time R00.Reb0.ClkHI error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:36.617000 1.4486e+02 1.9398e+01
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:06.619000 1.3934e+02 2.2647e+01
RTM_thermal_biases_htr_0__509 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:36.450000 -9.6300e+01 8.4919e-02 -9.7628e+01 8.5720e-02 -9.7631e+01 8.4813e-02 -9.9160e+01 1.8296e-01
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:06.450000 -9.6315e+01 9.5026e-02 -9.7638e+01 5.7656e-02 -9.7648e+01 9.2956e-02 -9.9156e+01 1.5520e-01
RTM_thermal_biases_htr_0__509 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:36.476000 1.4772e+01 6.1930e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:06.476000 1.4621e+01 1.0420e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time R00.Reb1.ClkHI error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:36.476000 1.4533e+02 1.9453e+01
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:06.476000 1.4235e+02 4.4676e+01
RTM_thermal_biases_htr_0__509 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:36.309000 -9.7199e+01 7.8665e-02 -9.6895e+01 8.6144e-02 -9.5307e+01 6.9281e-02 -9.8368e+01 1.2217e-01
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:06.309000 -9.7189e+01 8.2310e-02 -9.6904e+01 8.2906e-02 -9.5321e+01 8.0366e-02 -9.8311e+01 1.3300e-01
RTM_thermal_biases_htr_0__509 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:36.335000 1.4587e+01 6.5239e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:06.335000 1.4340e+01 6.1566e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_biases_htr_0__509 # date time R00.Reb2.ClkHI error
RTM_thermal_biases_htr_0__509 2018-08-18 21:43:36.335000 1.5157e+02 3.7153e+01
RTM_thermal_biases_htr_0__509 2018-08-18 21:46:06.335000 1.4021e+02 2.1526e+01


========== RTM state descriptor: RTM_thermal_clear_htr_0__511 =======
RTM_thermal_clear_htr_0__511 # date time temp_a error temp_b error temp_c error temp_d error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:47.834000 -4.6314e+01 3.9811e-02 -4.2082e+01 4.4216e-02 -1.1033e+02 6.7054e-02 -9.9900e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:22.702000 -4.6233e+01 7.3907e-03 -4.1992e+01 8.2989e-03 -1.1020e+02 1.0186e-02 -9.9900e+02 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time htrread1 error htrread2 error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:53.304000 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:18.142000 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:50.854000 -7.6618e+01 1.0780e-01 -8.0125e+01 1.2044e-01 -8.1414e+01 1.1528e-01 -8.4552e+01 1.3388e-01
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:23.110000 -7.6625e+01 1.9343e-01 -8.0111e+01 2.3419e-01 -8.1376e+01 1.9565e-01 -8.4404e+01 1.6927e-01
RTM_thermal_clear_htr_0__511 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:50.881000 2.1284e+01 5.1684e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:23.136000 1.7999e+01 3.6914e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb0.ClkHI error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:50.881000 3.3625e+02 8.2388e-02
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:23.136000 2.4115e+02 1.0718e+02
RTM_thermal_clear_htr_0__511 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:50.710000 -8.0398e+01 1.0821e-01 -8.2411e+01 9.7246e-02 -8.2723e+01 9.6520e-02 -8.4932e+01 1.7144e-01
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:22.968000 -8.0384e+01 2.1445e-01 -8.2462e+01 2.1978e-01 -8.2734e+01 2.1885e-01 -8.4848e+01 1.0197e-01
RTM_thermal_clear_htr_0__511 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:50.733000 2.1391e+01 1.1042e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:22.990000 1.8091e+01 3.7127e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb1.ClkHI error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:50.733000 3.3955e+02 4.7404e-02
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:22.990000 2.4173e+02 1.1016e+02
RTM_thermal_clear_htr_0__511 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:50.566000 -8.1636e+01 1.0813e-01 -8.1127e+01 1.0571e-01 -7.8772e+01 9.9272e-02 -8.3638e+01 1.2780e-01
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:22.827000 -8.1654e+01 1.6692e-01 -8.1143e+01 2.4431e-01 -7.8739e+01 1.9187e-01 -8.3598e+01 1.7086e-01
RTM_thermal_clear_htr_0__511 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:50.589000 2.1462e+01 3.7621e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:22.849000 1.8078e+01 3.8044e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_thermal_clear_htr_0__511 # date time R00.Reb2.ClkHI error
RTM_thermal_clear_htr_0__511 2018-08-18 23:17:50.589000 3.4079e+02 1.1953e-01
RTM_thermal_clear_htr_0__511 2018-08-18 23:20:22.849000 2.4234e+02 1.1102e+02


========== RTM state descriptor: RSA_0__513 =======
RSA_0__513 # date time temp_a error temp_b error temp_c error temp_d error
RSA_0__513 2018-08-19 01:18:52.878000 -4.9280e+01 3.0786e-04 -4.5012e+01 5.0218e-04 -1.1416e+02 7.8582e-04 -9.9900e+02 0.0000e+00
RSA_0__513 2018-08-19 01:21:22.819000 -4.9279e+01 7.1360e-04 -4.5011e+01 5.5801e-04 -1.1415e+02 6.0132e-03 -9.9900e+02 0.0000e+00
RSA_0__513 # date time htrread1 error htrread2 error
RSA_0__513 2018-08-19 01:18:52.782000 1.8898e+01 4.8223e-02 5.4208e+00 2.9116e-01
RSA_0__513 2018-08-19 01:21:22.731000 1.8917e+01 4.4294e-02 6.4535e+00 2.9227e-01
RSA_0__513 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RSA_0__513 2018-08-19 01:18:52.875000 -9.3960e+01 5.6979e-02 -9.5888e+01 7.8669e-02 -9.6533e+01 6.2011e-02 -9.8456e+01 1.5679e-01
RSA_0__513 2018-08-19 01:21:22.876000 -9.4023e+01 6.7291e-02 -9.5966e+01 6.9872e-02 -9.6592e+01 5.0015e-02 -9.8548e+01 1.3169e-01
RSA_0__513 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RSA_0__513 2018-08-19 01:18:52.901000 1.4407e+01 6.3250e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 2018-08-19 01:21:22.902000 1.4407e+01 8.4984e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 # date time R00.Reb0.ClkHI error
RSA_0__513 2018-08-19 01:18:52.901000 1.1067e+02 0.0000e+00
RSA_0__513 2018-08-19 01:21:22.902000 1.1070e+02 3.9824e-02
RSA_0__513 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RSA_0__513 2018-08-19 01:18:52.733000 -9.6209e+01 6.2773e-02 -9.7555e+01 5.3071e-02 -9.7564e+01 5.2533e-02 -9.8981e+01 1.0231e-01
RSA_0__513 2018-08-19 01:21:22.734000 -9.6297e+01 6.5971e-02 -9.7601e+01 3.6239e-02 -9.7620e+01 6.6744e-02 -9.8971e+01 9.8203e-02
RSA_0__513 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RSA_0__513 2018-08-19 01:18:52.760000 1.4502e+01 8.8799e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 2018-08-19 01:21:22.760000 1.4502e+01 1.0091e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 # date time R00.Reb1.ClkHI error
RSA_0__513 2018-08-19 01:18:52.760000 1.1075e+02 0.0000e+00
RSA_0__513 2018-08-19 01:21:22.760000 1.1075e+02 0.0000e+00
RSA_0__513 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RSA_0__513 2018-08-19 01:18:52.590000 -9.7073e+01 6.6840e-02 -9.6854e+01 7.4607e-02 -9.5284e+01 6.8034e-02 -9.8128e+01 1.5660e-01
RSA_0__513 2018-08-19 01:21:22.590000 -9.7148e+01 7.6851e-02 -9.6930e+01 4.2826e-02 -9.5422e+01 7.4697e-02 -9.8175e+01 1.1107e-01
RSA_0__513 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RSA_0__513 2018-08-19 01:18:52.616000 1.4484e+01 1.5298e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 2018-08-19 01:21:22.617000 1.4484e+01 1.1795e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RSA_0__513 # date time R00.Reb2.ClkHI error
RSA_0__513 2018-08-19 01:18:52.616000 1.1075e+02 0.0000e+00
RSA_0__513 2018-08-19 01:21:22.617000 1.1075e+02 0.0000e+00


========== RTM state descriptor: RSA_50__515 =======
RSA_50__515 # date time temp_a error temp_b error temp_c error temp_d error
RSA_50__515 2018-08-19 03:24:37.877000 -4.9420e+01 2.8062e-04 -4.4999e+01 4.2300e-04 -1.1343e+02 9.3642e-04 -9.9900e+02 0.0000e+00
RSA_50__515 2018-08-19 03:27:07.873000 -4.9421e+01 6.7665e-04 -4.4999e+01 4.9217e-04 -1.1341e+02 6.0232e-03 -9.9900e+02 0.0000e+00
RSA_50__515 # date time htrread1 error htrread2 error
RSA_50__515 2018-08-19 03:24:37.773000 1.4595e+01 2.1794e-02 0.0000e+00 0.0000e+00
RSA_50__515 2018-08-19 03:27:07.761000 1.4613e+01 4.8719e-02 0.0000e+00 0.0000e+00
RSA_50__515 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RSA_50__515 2018-08-19 03:24:37.872000 -8.8378e+01 5.0729e-02 -9.0326e+01 3.2813e-02 -9.0822e+01 5.3479e-02 -9.2795e+01 1.0902e-01
RSA_50__515 2018-08-19 03:27:07.868000 -8.8389e+01 6.3498e-02 -9.0335e+01 3.8974e-02 -9.0862e+01 7.6244e-02 -9.2845e+01 1.7733e-01
RSA_50__515 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RSA_50__515 2018-08-19 03:24:37.898000 1.5797e+01 9.7187e-04 1.4000e+00 0.0000e+00 4.5988e+00 0.0000e+00
RSA_50__515 2018-08-19 03:27:07.894000 1.5796e+01 9.0014e-04 1.4000e+00 4.3738e-08 4.5988e+00 1.6197e-07
RSA_50__515 # date time R00.Reb0.ClkHI error
RSA_50__515 2018-08-19 03:24:37.898000 1.1075e+02 0.0000e+00
RSA_50__515 2018-08-19 03:27:07.894000 1.1075e+02 0.0000e+00
RSA_50__515 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RSA_50__515 2018-08-19 03:24:37.732000 -9.0499e+01 4.0392e-02 -9.1925e+01 2.9372e-02 -9.1872e+01 1.5909e-02 -9.3364e+01 5.5597e-02
RSA_50__515 2018-08-19 03:27:07.728000 -9.0507e+01 7.6374e-02 -9.1898e+01 5.3317e-02 -9.1825e+01 6.3539e-02 -9.3302e+01 1.4164e-01
RSA_50__515 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RSA_50__515 2018-08-19 03:24:37.758000 1.5899e+01 5.7374e-04 1.4000e+00 0.0000e+00 4.5988e+00 0.0000e+00
RSA_50__515 2018-08-19 03:27:07.754000 1.5898e+01 8.4512e-04 1.4000e+00 4.3738e-08 4.5988e+00 1.6197e-07
RSA_50__515 # date time R00.Reb1.ClkHI error
RSA_50__515 2018-08-19 03:24:37.758000 1.1075e+02 0.0000e+00
RSA_50__515 2018-08-19 03:27:07.754000 1.1075e+02 0.0000e+00
RSA_50__515 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RSA_50__515 2018-08-19 03:24:37.590000 -9.1344e+01 3.6496e-02 -9.1146e+01 5.6787e-02 -8.9575e+01 8.3865e-02 -9.2249e+01 4.6429e-02
RSA_50__515 2018-08-19 03:27:07.589000 -9.1311e+01 4.8238e-02 -9.1154e+01 5.3018e-02 -8.9568e+01 5.9246e-02 -9.2346e+01 1.4992e-01
RSA_50__515 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RSA_50__515 2018-08-19 03:24:37.616000 1.5879e+01 7.5895e-04 1.4000e+00 0.0000e+00 4.5988e+00 0.0000e+00
RSA_50__515 2018-08-19 03:27:07.615000 1.5879e+01 1.3138e-03 1.4000e+00 4.3738e-08 4.5988e+00 1.6197e-07
RSA_50__515 # date time R00.Reb2.ClkHI error
RSA_50__515 2018-08-19 03:24:37.616000 1.1083e+02 0.0000e+00
RSA_50__515 2018-08-19 03:27:07.615000 1.1083e+02 0.0000e+00


========== RTM state descriptor: RSA_100__517 =======
RSA_100__517 # date time temp_a error temp_b error temp_c error temp_d error
RSA_100__517 2018-08-19 05:32:53 -4.9373e+01 4.3632e-04 -4.4996e+01 4.6551e-04 -1.1045e+02 2.7224e-02 -9.9900e+02 0.0000e+00
RSA_100__517 2018-08-19 05:35:27.827000 -4.9374e+01 4.0912e-04 -4.4997e+01 2.1775e-04 -1.1039e+02 5.4046e-03 -9.9900e+02 0.0000e+00
RSA_100__517 # date time htrread1 error htrread2 error
RSA_100__517 2018-08-19 05:32:57.896000 1.4562e+01 3.2013e-02 0.0000e+00 0.0000e+00
RSA_100__517 2018-08-19 05:35:23.236000 1.4528e+01 2.4819e-02 0.0000e+00 0.0000e+00
RSA_100__517 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RSA_100__517 2018-08-19 05:32:57.875000 -8.1664e+01 7.1449e-02 -8.3631e+01 5.4250e-02 -8.4061e+01 6.2399e-02 -8.6267e+01 1.4678e-01
RSA_100__517 2018-08-19 05:35:27.869000 -8.1612e+01 4.6402e-02 -8.3550e+01 5.5091e-02 -8.4032e+01 1.5222e-02 -8.6214e+01 9.5981e-02
RSA_100__517 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RSA_100__517 2018-08-19 05:32:57.902000 1.7195e+01 1.0808e-03 2.8000e+00 8.4294e-08 6.5036e+00 0.0000e+00
RSA_100__517 2018-08-19 05:35:27.895000 1.7195e+01 1.1024e-03 2.8000e+00 0.0000e+00 6.5036e+00 0.0000e+00
RSA_100__517 # date time R00.Reb0.ClkHI error
RSA_100__517 2018-08-19 05:32:57.902000 1.1067e+02 3.1147e-06
RSA_100__517 2018-08-19 05:35:27.895000 1.1067e+02 0.0000e+00
RSA_100__517 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RSA_100__517 2018-08-19 05:32:57.731000 -8.3740e+01 8.2878e-02 -8.5238e+01 4.8819e-02 -8.5105e+01 6.8337e-02 -8.6691e+01 1.2443e-01
RSA_100__517 2018-08-19 05:35:27.729000 -8.3634e+01 6.5695e-02 -8.5185e+01 6.4283e-02 -8.5005e+01 6.5359e-02 -8.6897e+01 4.8426e-01
RSA_100__517 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RSA_100__517 2018-08-19 05:32:57.757000 1.7299e+01 1.0231e-03 2.8000e+00 8.4294e-08 6.5036e+00 0.0000e+00
RSA_100__517 2018-08-19 05:35:27.755000 1.7298e+01 7.8721e-04 2.8000e+00 0.0000e+00 6.5036e+00 0.0000e+00
RSA_100__517 # date time R00.Reb1.ClkHI error
RSA_100__517 2018-08-19 05:32:57.757000 1.1075e+02 0.0000e+00
RSA_100__517 2018-08-19 05:35:27.755000 1.1075e+02 0.0000e+00
RSA_100__517 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RSA_100__517 2018-08-19 05:32:57.591000 -8.4579e+01 6.7965e-02 -8.4479e+01 5.5196e-02 -8.2903e+01 6.2170e-02 -8.5713e+01 1.2176e-01
RSA_100__517 2018-08-19 05:35:27.589000 -8.4535e+01 5.2790e-02 -8.4383e+01 4.3958e-02 -8.2833e+01 3.0326e-02 -8.5643e+01 1.1523e-01
RSA_100__517 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RSA_100__517 2018-08-19 05:32:57.616000 1.7276e+01 9.3638e-04 2.8000e+00 8.4294e-08 6.5036e+00 0.0000e+00
RSA_100__517 2018-08-19 05:35:27.615000 1.7277e+01 1.0474e-03 2.8000e+00 0.0000e+00 6.5036e+00 0.0000e+00
RSA_100__517 # date time R00.Reb2.ClkHI error
RSA_100__517 2018-08-19 05:32:57.616000 1.1083e+02 0.0000e+00
RSA_100__517 2018-08-19 05:35:27.615000 1.1083e+02 0.0000e+00


========== RTM state descriptor: RTM_quies_stable__519 =======
RTM_quies_stable__519 # date time temp_a error temp_b error temp_c error temp_d error
RTM_quies_stable__519 2018-08-19 06:08:52.965000 -4.9319e+01 3.8595e-03 -4.5062e+01 1.4577e-03 -1.1028e+02 2.0316e-02 -9.9900e+02 0.0000e+00
RTM_quies_stable__519 2018-08-19 06:11:23.018000 -4.9306e+01 3.1645e-03 -4.5057e+01 1.8227e-03 -1.1037e+02 2.9033e-02 -9.9900e+02 0.0000e+00
RTM_quies_stable__519 # date time htrread1 error htrread2 error
RTM_quies_stable__519 2018-08-19 06:08:53.404000 1.7007e+01 5.6485e-02 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-08-19 06:11:22.906000 1.7158e+01 5.4905e-02 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb0.CCDTemp0 error R00.Reb0.CCDTemp1 error R00.Reb0.CCDTemp2 error R00.Reb0.RTDTemp error
RTM_quies_stable__519 2018-08-19 06:08:52.871000 -8.8328e+01 7.0449e-02 -9.0384e+01 1.0358e-01 -9.1009e+01 8.2757e-02 -9.3079e+01 1.3619e-01
RTM_quies_stable__519 2018-08-19 06:11:22.871000 -8.8615e+01 1.2235e-01 -9.0682e+01 1.1273e-01 -9.1590e+01 8.6613e-01 -9.3364e+01 1.9153e-01
RTM_quies_stable__519 # date time R00.Reb0.Power error R00.Reb0.HtrW error R00.Reb0.HtrV error
RTM_quies_stable__519 2018-08-19 06:08:52.897000 1.4405e+01 1.2027e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-08-19 06:11:22.898000 1.4405e+01 1.0362e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb0.ClkHI error
RTM_quies_stable__519 2018-08-19 06:08:52.897000 1.1067e+02 0.0000e+00
RTM_quies_stable__519 2018-08-19 06:11:22.898000 1.1067e+02 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb1.CCDTemp0 error R00.Reb1.CCDTemp1 error R00.Reb1.CCDTemp2 error R00.Reb1.RTDTemp error
RTM_quies_stable__519 2018-08-19 06:08:52.730000 -9.0705e+01 9.9166e-02 -9.2049e+01 9.9627e-02 -9.2113e+01 1.0504e-01 -9.3678e+01 1.7398e-01
RTM_quies_stable__519 2018-08-19 06:11:22.730000 -9.1016e+01 1.1545e-01 -9.2337e+01 1.1112e-01 -9.2398e+01 9.5981e-02 -9.3878e+01 1.8472e-01
RTM_quies_stable__519 # date time R00.Reb1.Power error R00.Reb1.HtrW error R00.Reb1.HtrV error
RTM_quies_stable__519 2018-08-19 06:08:52.756000 1.4499e+01 8.6659e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-08-19 06:11:22.756000 1.4499e+01 8.0529e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb1.ClkHI error
RTM_quies_stable__519 2018-08-19 06:08:52.756000 1.1075e+02 0.0000e+00
RTM_quies_stable__519 2018-08-19 06:11:22.756000 1.1075e+02 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb2.CCDTemp0 error R00.Reb2.CCDTemp1 error R00.Reb2.CCDTemp2 error R00.Reb2.RTDTemp error
RTM_quies_stable__519 2018-08-19 06:08:52.589000 -9.1521e+01 9.0436e-02 -9.1272e+01 8.0698e-02 -8.9688e+01 1.0473e-01 -9.2571e+01 1.5667e-01
RTM_quies_stable__519 2018-08-19 06:11:22.590000 -9.1810e+01 1.3766e-01 -9.1588e+01 1.0747e-01 -9.0004e+01 1.0327e-01 -9.2870e+01 1.9829e-01
RTM_quies_stable__519 # date time R00.Reb2.Power error R00.Reb2.HtrW error R00.Reb2.HtrV error
RTM_quies_stable__519 2018-08-19 06:08:52.615000 1.4481e+01 1.1315e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 2018-08-19 06:11:22.615000 1.4482e+01 1.6856e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
RTM_quies_stable__519 # date time R00.Reb2.ClkHI error
RTM_quies_stable__519 2018-08-19 06:08:52.615000 1.1075e+02 0.0000e+00
RTM_quies_stable__519 2018-08-19 06:11:22.615000 1.1075e+02 0.0000e+00
